@import "../css/reset.css";
:root{
    --white-color: #fff;
    --black-color: #000;
    --heading-font-family: 'Montserrat', sans-serif;
    --text-font-family: 'Lato', sans-serif;
    --color-under-line-heading: #F48E0B;
    --second-color-text: #F1AD1D;
}
.preview {
    height: 100vh;
    background-image: url("../images/Layer 21 1.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container {
    width: 1140px;
    margin: 0 auto;
}
/*@media (max-width: 1229.98px) {*/
/*    .container {*/
/*        max-width: 1000px;*/
/*    }*/
/*}*/
/*@media (max-width: 999.98px) {*/
/*    .container {*/
/*        max-width: 750px;*/
/*    }*/
/*}*/
/*@media (max-width: 767.98px) {*/
/*    .container {*/
/*        max-width: none;*/
/*        padding: 0px 15px;*/
/*    }*/
/*}*/
.wrapper {
    display: flex;
    height: 100vh;
    align-items: flex-end;
    flex-flow: row wrap;
}
.logo {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    align-items: flex-end;
    padding-top: 275px;
    margin-bottom: 22px;
}
.text-logo {
    font-family: var(--heading-font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
    display: flex;
    text-transform: uppercase;
    color: var(--white-color);
    width: 100%;
    padding-bottom: 16px;
}
.text-under-logo {
    font-family: var(--text-font-family);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: var(--white-color);
    display: flex;
}
.fon-heading{
    display: flex;
    padding: 31px 38px;
    background-color: rgba(0,0,0, 0.3);
    border: 1px solid var(--white-color);
    justify-content: center;
    margin-bottom: 133px;
}
.text-heading {
    font-family: var(--heading-font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 66px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: var(--white-color);
}
.first-word-heading {
    padding-right: 29px;
    color: var(--color-under-line-heading);
    position: relative;
}
.first-word-heading::after {
    content: "";
    top: -31px;
    left: 112px;
    position: absolute;
    display: block;
    border-right: 4px solid var(--color-under-line-heading);
    height: 128px;
}
.container h3 {
    position: relative;
}
header h3::after {
    content: "";
    bottom: -48px;
    position: absolute;
    display: block;
    border-bottom: 4px solid var(--color-under-line-heading);
    width: 60px;
    height: 3.03px;
}

.text-title {
    font-family: var(--heading-font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #333333;

    margin-top: 99px;
    justify-content: center;
}
.text-after-title {
    font-family: var(--text-font-family);
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #4D4943;

    margin-top: 28px;
    justify-content: center;
}

.logo-header {
    display: flex;
    justify-content: center;
    margin-top: 108px;
    margin-bottom: 5px;
}
.menu {
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid #F1B128;
    align-items: center;
    padding-bottom: 22px;

}
.menu-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 69px;
    row-gap: 5px;
}
.menu-item{
    display: inline-block;
    align-items: center;
    justify-content: flex-end;
}
.menu-link{
    text-decoration: none;
    font-family: var(--text-font-family);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #3D3D3D;
    box-sizing: border-box;
}
#first-word-menu {
    color: #F1B128;
}
.about {
    margin-top: 128px;
    justify-content: center;
    align-items: center;
}

.main-part {
    display: flex;
    margin-top: 107.5px;
}
.photo {
    margin-bottom: 124px;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: repeat(2, max-content);
    grid-gap: 22px 30px;
}
.photo div {
    position: relative;
}
.photo div::before {
    content: "";
    display: block;
    position: absolute;
    left: 13px;
    bottom: 11px;
    background: #333333;
    color: var(--white-color);
    padding: 15px 14px;
}
.photo .first-photo::before {
    content: "Consulting";
}
.photo .second-photo::before {
    content: "Photography";
}
.photo .third-photo::before {
    content: "Web Design";
}
.photo .forth-photo::before {
    content: "Advertising";
}
.right-text {
    margin-left: 30px;
}
.right-text > h3 {
    font-family: var(--heading-font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #333333;
    margin-bottom: 22px;
}
.right-text > p {
    font-family: var(--text-font-family);
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #505050;
}
#second-paragraph {
    margin-top: 16px;
}
.second-word-name-mane-part {
    color: var(--second-color-text);
}
.link {
    width: 176px;
    height: 52px;
    background: var(--second-color-text);
    display: flex;
    justify-content: center;
    margin-top: 12px;
}
.link > a {
    font-family: var(--text-font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    display: flex;
    align-items: center;
    color: var(--white-color);
}
.photo-part {
    height: 380px;
    background-image: url("../images/speed.jpg");
    background-position: 20%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    position: relative;
    background-attachment: fixed;
}
.photo-part::after {
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    background: var(--black-color);
    opacity: .6;
}
.text-photo-part {
    font-family: var(--heading-font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    display: flex;
    text-transform: uppercase;
    color: var(--white-color);
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: absolute;
}
.text-photo-part span {
    color: var(--second-color-text);
}
.photo-part h2::after {
    content: "";
    bottom: -59px;
    position: absolute;
    display: block;
    border-bottom: 7px solid var(--color-under-line-heading);
    width: 62px;
}
.team-company {
    margin-top: 116px;
    justify-content: center;
    align-items: center;
}
.team-company h3 {
    position: relative;
}
.team-company h3::after {
    content: "";
    bottom: -47.5px;
    position: absolute;
    display: block;
    border-bottom: 4px solid var(--color-under-line-heading);
    width: 60px;
    height: 3.03px;
}
.photo-team {
    margin-top: 103.5px;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: repeat(6, max-content);
    grid-gap: 2px 1px;
    margin-bottom: 209px;
}
.photo-team div img {
    width: 189px;
}
.photo-team div {
    position: relative;
}
.photo-team div::before {
    content: "";
    display: block;
    position: absolute;
    left: 13px;
    bottom: 11px;
    background: linear-gradient(0deg, #333333, #333333), #111111;
    color: var(--white-color);
    padding: 30px 139px 15px 9px;
}
.photo-team p {
    position: absolute;
    z-index: 1;
    left: 29px;
    bottom: 29px;
    font-family: var(--text-font-family);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: var(--white-color);
}
.photo-team span {
    color: var(--second-color-text);
}
.secret {
    margin-bottom: 194px;
}

.secret-block {
    margin-top: 96.5px;
    display: flex;
    gap: 18px;
    justify-content: center;
    align-items: center;
}
.block-text {
    width: 271.01px;
    height: 56px;
    background: #333333;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading-block-text {
    font-family: var(--heading-font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    align-items: center;
    text-align: center;
    color: var(--white-color);
}
.secret-block span {
    color: var(--second-color-text);
}
.photo-block {
    height: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.paragraph {
    font-family: var(--text-font-family);
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #505050;
    position: relative;
    height: 72px;
}
.paragraph::after {
    content: "";
    bottom: -24px;
    position: absolute;
    display: block;
    border-bottom: 4px solid var(--color-under-line-heading);
    width: 66px;
    height: 6px;
}

.secret-block h3 {
    font-family: var(--text-font-family);
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #505050;
    margin-top: 57px;
}
.last-text-block-secret {
    margin-top: 13px;
    margin-bottom: 37px;
    font-family: var(--text-font-family);
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #505050;
}
.first-block, .second-block, .third-block, .forth-block {
    border-bottom: 6px solid #333333;
}
.photo-part-after-secret-block {
    height: 475px;
    background-image: url("../images/Layer 21 1.png");
    background-position: 50% 30%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    position: relative;
    background-attachment: fixed;
}
.photo-part-after-secret-block::after {
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    background: var(--black-color);
    opacity: .4;
}
.photo-part-after-secret-block h2 {
    top: 164px;
}
.photo-part-after-secret-block h2::after {
    content: "";
    bottom: -59px;
    position: absolute;
    display: block;
    border-bottom: 7px solid var(--color-under-line-heading);
    width: 62px;
}
.photo-part-icon-block {
    position: absolute;
    bottom: 114px;
    display: flex;
    z-index: 1;
    justify-content: center;
    align-items: center;
    gap: 61px;
}
.from-creators {
    margin-top: 161px;
}
.from-creators h3::after{
    content: "";
    bottom: -34px;
    position: absolute;
    display: block;
    border-bottom: 4px solid #333333;
    width: 66px;
    height: 6px;
}
.from-creators-blocks {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 330px);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 20px;
    justify-content: center;

}
.from-creators-blocks div {
    position: relative;
}

.from-creators-blocks .first-line::before {
    content: "";
    position: absolute;
    top: -30px;
    width: 55px;
    height: 40px;
    display: block;
    background-color: #333333;
}
.from-creators-blocks .first-line::after {
    content: "";
    position: absolute;
    right: 10px;
    top: 0;
    border-top: 4px solid #333333;
    width: 250px;
    display: block;
}
.from-creators-blocks .first-line::after {
    content: "";
    position: absolute;
    right: 10px;
    top: 0;
    border-top: 4px solid #333333;
    width: 250px;
    display: block;
}
.from-creators-blocks .second-line::after {
    content: "";
    position: absolute;
    top: 0;
    border-top: 4px solid #333333;
    width: 320px;
    display: block;
}

.from-creators-blocks .second-line::before {
    content: "";
    position: absolute;
    top: 20px;
    width: 55px;
    height: 40px;
    display: block;
    background-color: #333333;
}
.from-creators-blocks p {
    font-family: var(--text-font-family);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    display: block;
    color: #333333;
    position: relative;
    padding-top: 25px;
    padding-bottom: 25px;
}
.from-creators-blocks .second-line p {
    padding-left: 65px;
}
.from-creators-blocks .second-line  span {
    display: block;
    font-weight: 700;
}
.share-news {
    margin-top: 260px;
}
.share-news  h3::after {
    content: "";
    bottom: -45px;
    position: absolute;
    display: block;
    border-bottom: 4px solid var(--color-under-line-heading);
    width: 62px;
    height: 3.03px;
}

.share-news .share-form-block {
    margin-top: 107px;
    width: 773px;
    height: 67px;
    background: var(--white-color);
    border: 1px solid #C7C7C7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.share-news form {
    justify-content: center;
}
.share-form-block {
    margin: 0 auto;

}
.email-share {
    width: 598px;
    height: 65px;
    font-family: var(--text-font-family);
    font-style: italic;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    display: flex;
    align-items: center;
    padding-left: 32px;
    outline: none;
    color: #747474;
}
.btn-subscribe {
    width: 175px;
    height: 67px;
    background: linear-gradient(0deg, #F1AD1D, #F1AD1D), var(--color-under-line-heading);
    font-family: var(--text-font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
}
.block-forms {
    margin-top: 178px;
    position: relative;
}
.block-forms  h3::after {
    content: "";
    bottom: -45px;
    position: absolute;
    display: block;
    border-bottom: 4px solid var(--color-under-line-heading);
    width: 62px;
    height: 3.03px;
}
.position-form-blocks {
    display: flex;
    justify-content: space-between;
    margin-top: 95.5px;
}
.heading-form-block {
    width: 383px;
    height: 59px;
    background: #333333;
    font-family: var(--heading-font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    display: flex;
    align-items: center;
    color: var(--white-color);
    padding-left: 17px;
}
.heading-form-block span {
    color: var(--second-color-text);
}
.text-after-heading-form-block{
    font-family: var(--text-font-family);
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #505050;
    padding-top: 12px;
    padding-bottom: 25px;

}
.block-forms form {
    width: 574px;
    display: flex;
    gap: 25px;
}
#name-form, #email-form {
    width: 274px;
    height: 46px;
    background: rgba(17, 17, 17, 0.0001);
    border: 1px solid #929292;

    font-family: var(--text-font-family);
    font-style: italic;
    font-weight: 300;
    font-size: 14px;
    line-height: 12px;
    display: flex;
    align-items: center;
    color: #505050;
    padding-left: 14px;
    box-sizing: border-box;
}
.block-forms textarea {
    width: 574px;
    height: 187px;

    margin-top: 19px;
    background: rgba(17, 17, 17, 0.0001);
    border: 1px solid #929292;
    font-family: var(--text-font-family);
    font-style: italic;
    font-weight: 300;
    font-size: 14px;
    line-height: 12px;
    display: flex;
    align-items: center;
    color: #505050;
    padding-left: 14px;
    padding-top: 21px;
}
.buttons {
    display: flex;
    gap: 20px;
    margin-top: 21px;
}
.buttons-form {
    width: 122px;
    height: 46px;
    background: linear-gradient(0deg, #F1AD1D, #F1AD1D), var(--color-under-line-heading);

    font-family: var(--text-font-family);
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: var(--white-color);
    cursor: pointer;
}
#second-block-form, #second-paragraph-second-block-form {
    width: 249px;
}
#second-paragraph-second-block-form {
    margin-top: 35px;
}
.follow {
    margin-top: 26px;
    display: flex;
    gap: 13px;
}
.follow a {
    width: 48px;
    height: 42px;
    background: linear-gradient(0deg, #F1AD1D, #F1AD1D), var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact {
    display: flex;
    flex-flow: column wrap;
    gap: 6px;
}
.map, .tel, .email, .web {
    display: flex;
    align-items: center;
}
.contact p {
    width: 39px;
    height: 35px;
    background: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 11px;
}
.contact a {
    font-family: var(--text-font-family);
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #505050;
}
.photo-part-after-block-forms {
    margin-top: 200px;
    margin-bottom: 200px;
    height: 485px;
    background-image: url("../images/calm-fon.jpg");
    background-position: 50% 30%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    position: relative;
    background-attachment: fixed;
}
.photo-part-after-block-forms::after {
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    background: #000;
    opacity: .5;
}
.photo-part-after-block-forms h2 {
    top: 118px;
}
.photo-part-after-block-forms h2::after {
    content: "";
    bottom: -61px;
    position: absolute;
    display: block;
    border-bottom: 7px solid var(--color-under-line-heading);
    width: 62px;
}
.photo-part-after-block-forms p {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    align-items: center;
    text-align: center;
    color: var(--white-color);
    z-index: 1;
    position: absolute;
    bottom: 172px;
}

.photo-part-after-block-forms span{
    color: var(--second-color-text);
}
.photo-part-after-block-forms a {
    color: var(--second-color-text);
    display: flex;
    margin: 0 auto;
    width: max-content;
}

.brands-work h3::after {
    content: "";
    bottom: -45px;
    position: absolute;
    display: block;
    border-bottom: 4px solid var(--color-under-line-heading);
    width: 62px;
    height: 3.03px;
}
.photo-brand {
    display: flex;
    gap: 6px;
    margin-top: 108.5px;
    justify-content: center;
    margin-bottom: 169px;
}
.news-block h3::after {
    content: "";
    bottom: -45px;
    position: absolute;
    display: block;
    border-bottom: 4px solid var(--color-under-line-heading);
    width: 62px;
    height: 3.03px;
}
.main-part-news {
    margin-top: 102px;
    display: flex;
    flex-flow: row wrap;
    column-gap: 10px;
    justify-content: center;
}
.audio-new {
    margin-top: 32px;
}
.first-new {
    width: 370px;
    height: max-content;
}
.news-block-heading {
    display: flex;
    position: relative;
    align-items: center;
    height: 35px;
    margin-top: 7px;
    margin-bottom: 15px;
}
.news-block-heading img {
    z-index: 1;
    padding-left: 13px;
    padding-right: 25px;
}
.heading-text-news {
    font-family: var(--heading-font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: flex-end;
    color: #333333;

}
.news-block-heading::before {
    content: "";
    display: block;
    position: absolute;
    width: 39px;
    height: 35px;
    left: 0;
    top: 0;
    background: #333333;
    z-index: 0;
}
.text-after-heading-news {
    font-family: var(--text-font-family);
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: flex-end;
    color: #505050;
    position: relative;
    width: 370px;
    padding-bottom: 14px;
}

.footer-news-block {
    padding-bottom: 5px;
    padding-top: 11px;

    font-family: var(--text-font-family);
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    color: #828282;
    border-top: 4px solid #C1C1C1;
    border-bottom: 6px solid #333333;;
}
.footer-news-block a {
    color: #828282;
}

.quote-new {
    position: relative;
    width: 373px;
    height: 160px;
    background: #DBDBDB;

    padding: 20px 20px;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #9C9B9B;
}
.quote-new p {
    font-family: 'OpenSansLight', sans-serif;
    font-size: 26px;
    line-height: 30px;
    color: #666666;
    padding-bottom: 15px;
    position: relative;
}
.quote-new p::before {
    content: "\201E";
    position: absolute;
    top: 25px;
    right: 20px;
    font-size: 150px;
    color: #9C9B9B;

}
.btn-link {
    padding-top: 109px;
    padding-bottom: 109px;
}
.link-load-more {
    width: 235px;
    height: 54px;
    background: linear-gradient(0deg, var(--second-color-text), var(--second-color-text)), var(--color-under-line-heading);

    font-family: var(--text-font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white-color);

    margin: 0 auto;

}
.photo-part-after-news {
    height: 380px;
    background-image: url("../images/photo-tree.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    position: relative;
    background-attachment: fixed;
}
.photo-part-after-news::after {
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    background: #000;
    opacity: .4;
}
.photo-part-after-news h2 {
    top: 95px;
}
.photo-part-after-news h2::after {
    content: "";
    bottom: -58px;
    position: absolute;
    display: block;
    border-bottom: 3px solid var(--color-under-line-heading);
    width: 60px;
}
.btn-buy-now {
    z-index: 1;
    width: 177px;
    height: 50px;
    margin-top: 239px;
    /*position: absolute;*/
    left: 590px;
    top: 239px;
    background: rgba(0, 0, 0, 0.0001);
    border: 1px solid var(--white-color);
    cursor: pointer;

    font-family: var(--text-font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: var(--white-color);
}
.tab {
    display: flex;
    justify-content: center;
    margin-top: 109px;
    gap: 14px;
}

.tab button {
    width: 144px;
    height: 42px;
    background: var(--white-color);
    border: 1px solid #333333;
    cursor: pointer;
    transition: 0.3s;

    font-family: var(--text-font-family);
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #111111;
}
#All.tabcontent {
    display: flex;
}
#Marketing, #Photography, #Media, #Print, #Web\ Design {
    display: none;
}
.tab button:hover, .tab button.active{
    background: #333333;
    color: var(--second-color-text);
    border-bottom: 2px solid #333333;
}
.tabcontent {
    margin-top: 44px;
    display: flex;
    flex-flow: row wrap;
    gap: 15px;

}
.tabcontent img {
    width: 273px;
    height: 271px;
}
.footer {
    margin-top: 77px;
    height: 66px;
    background: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer h3 {
    font-family: var(--heading-font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    display: flex;
    align-items: center;
    color: var(--white-color);
}
.footer h3 a {
    color: var(--second-color-text);
}
.after-footer {
    height: 86px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--text-font-family);
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 14px;
    color: #333333;
}